<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Estilos de textos</title>

    <style type="text/css">
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
    </style>

</head>

<body>

    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Formatacao 1</p>
    <p class="texto">Formatacao 2</p>
    <p>Texto normal</p>

</body>

</html>